{
  "name": "book-review-graphql",
  "version": "1.0.0",
  "description": "Create a GraphQL API for a book review platform where users can browse books, submit reviews, and manage their accounts.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "dotenv": "^17.2.2",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.42.0"
  }
}
