{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "GitHub.vscode-github-actions",
    "GraphQL.vscode-graphql-syntax",
    "apollographql.vscode-apollo",
    "ms-azuretools.vscode-containers"
  ]
}
